events {}

http {
    server {
        listen 80 default_server;

        server_name localhost;
        root /data/www/;

        location / {
            try_files $uri /index.html;
        }
    }
}